{
  "name": "contentful-date-validation",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "description": "Validate Start/End dates",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "style-loader": "1.0.0",
    "css-loader": "3.2.0",
    "babel-loader": "8.0.5",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@babel/plugin-transform-runtime": "7.6.0",
    "@babel/runtime": "7.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "contentful-ui-extensions-sdk": "^3.14.3",
    "prop-types": "^15.7.2",
    "@contentful/forma-36-react-components": "^3.39.1"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.2",
    "express": "^4.18.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3"
  }
}
